<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-wv-gQR">
                                <rect key="frame" x="5" y="25" width="310" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sub-yd-eUC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-fD-kN2">
                                <rect key="frame" x="5" y="330" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iN5-dH-hA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seattle"/>
                                <connections>
                                    <action selector="seattleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXq-gV-yev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-Ww-yoL">
                                <rect key="frame" x="5" y="355" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FKk-Fr-UtJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Los Angeles"/>
                                <connections>
                                    <action selector="losAngelesImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUr-pU-l0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-a5-jqQ">
                                <rect key="frame" x="5" y="380" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WDe-Ri-8KT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Austin"/>
                                <connections>
                                    <action selector="austinImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erO-7a-nhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-Kt-zCX">
                                <rect key="frame" x="5" y="430" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rD9-TS-UZe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Las Vegas"/>
                                <connections>
                                    <action selector="lasVegasImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XL2-5v-W4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-o6-wIx">
                                <rect key="frame" x="5" y="405" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mgT-Me-Av3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New York"/>
                                <connections>
                                    <action selector="newYorkImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io1-pw-4S0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgi-fD-kN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0ty-bx-nRH"/>
                            <constraint firstItem="NeT-wv-gQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="72d-DG-62n"/>
                            <constraint firstItem="Qps-o6-wIx" firstAttribute="top" secondItem="hyc-a5-jqQ" secondAttribute="bottom" constant="5" id="Bb4-nI-dyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUi-Kt-zCX" secondAttribute="trailing" constant="5" id="Blr-8y-7I0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qps-o6-wIx" secondAttribute="trailing" constant="5" id="Ch5-gP-ocX"/>
                            <constraint firstItem="hyc-a5-jqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="EOA-jt-YYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgi-fD-kN2" secondAttribute="trailing" constant="5" id="IEV-vm-jUa"/>
                            <constraint firstItem="sUi-Kt-zCX" firstAttribute="top" secondItem="Qps-o6-wIx" secondAttribute="bottom" constant="5" id="RKp-ic-47U"/>
                            <constraint firstItem="hyc-a5-jqQ" firstAttribute="top" secondItem="Rzi-Ww-yoL" secondAttribute="bottom" constant="5" id="RbV-iO-oeO"/>
                            <constraint firstItem="Rzi-Ww-yoL" firstAttribute="top" secondItem="Jgi-fD-kN2" secondAttribute="bottom" constant="5" id="YUb-Gq-rpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzi-Ww-yoL" secondAttribute="trailing" constant="5" id="ayL-7Y-KXr"/>
                            <constraint firstItem="Jgi-fD-kN2" firstAttribute="top" secondItem="NeT-wv-gQR" secondAttribute="bottom" constant="5" id="dbd-cv-V76"/>
                            <constraint firstItem="sUi-Kt-zCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gN3-mD-U5l"/>
                            <constraint firstItem="Rzi-Ww-yoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hgY-ef-i19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeT-wv-gQR" secondAttribute="trailing" constant="5" id="iy0-EO-zcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyc-a5-jqQ" secondAttribute="trailing" constant="5" id="lx5-No-Zna"/>
                            <constraint firstItem="Qps-o6-wIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rUQ-sU-CHr"/>
                            <constraint firstItem="NeT-wv-gQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="sSp-Y4-toM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NeT-wv-gQR" id="SdA-XT-xpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
